# EveryDayNews

app/: build.gradle
app/src/androidTest/java/edu/feicui/everydaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/edu/feicui/: MyApplication.java  MyReceiver.java  SeverUrl.java
app/src/main/java/edu/feicui/Util/: MyOkHttp.java  MyVolley.java  OnResponseListener.java
app/src/main/java/edu/feicui/activity/: BaseActivity.java  CommentActivity.java  GuideActivity.java  HomeActivity.java  LoadActivity.java  MyAccountActivity.java  NewsDetailActivity.java
app/src/main/java/edu/feicui/adapter/: CommentAdapter.java  GuideActivityPagerAdapter.java  HomeLeftAdapter.java  HomeNewsAdapter.java  LoginNoteAdapter.java  MyBaseAdapter.java  MyRecyclerViewBaseAdapter.java
app/src/main/java/edu/feicui/entity/: AllNewsSort.java  CommentDetailResponse.java  CommentNumResponse.java  CommentResponse.java  ForgetResponse.java  ForgetResponseDetail.java  LeftItem.java  LoginNoteResponse.java  LoginNoteUserAddressInfo.java  News.java  (+5 more)
app/src/main/res/anim/: loading_data_anim.xml  logo_aphla_animation.xml
app/src/main/res/drawable/: choss_more_list_home_news.xml  login_selected.xml  selector_new_sort_color.xml  selector_photo_color_acount.xml
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_guide.xml  activity_home.xml  activity_home_view_left.xml  activity_home_view_right.xml  activity_load.xml  activity_my_acount.xml  details_news_activity.xml  fragment_forget_pass.xml  fragment_home_news.xml  fragment_login.xml  fragment_regist.xml  item_account_login_note.xml  item_comment_activity_list_view.xml  item_list_home_left.xml  item_list_home_news_fg.xml  my_dialog.xml  popup_window_favorite.xml  popup_window_photo.xml  xlistview_header.xml
app/src/main/res/values/: strings.xml
(+16 files in other folders)
