<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_margin="10dp"
        android:paddingLeft="2dp"
        android:hint="请输入注册时的邮箱"
        android:id="@+id/edt_forget_pass_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:textSize="18sp"
        android:id="@+id/btn_forget_pass_fragment_confirm"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/login_selected"
        android:text="确  认"
        android:layout_width="140dp"
        android:layout_height="50dp" />

</LinearLayout>